(D (U T) S)
( (D 1 R2 R2 R2)
  (D 2 G231 G231 G231)
  (D 3  R2 R2 R2)
  (D 4  G231)
  (S 1  BWR)
  (U 1   R2 R2)
  (U 2  R2 R2)
  (T 1 G231)
  (D 5  G231)
  (D 6 G231)
  (S 2  BWL)
  (U 3 R2 R2)
  (U 4 R2 R2)
  (T 2 G231)
  (T 3  G231)
  (S 3 WL)
  (D 7  G231)
  (D 8  R9)
  (D 9 G231))

((D-1 (T-2) (D-2))
(D-2 (D-1) (D-3))
(D-3 (D-2) (D-4))
(D-4 (D-3) (S-1))
(S-1 (D-4) (U-1 U-2))
(U-1 (S-1) (T-1))
(D-5 (T-1) (D-6))
(D-6 (D-5) (U-3))
(U-3 (D-6) (S-2))
(S-2 (T-2) (U-3 U-4))
(T-2 (S-2) (D-1))
(U-2 (S-1) (T-3))
(T-3 (U-2) (S-3))
(S-3 (T-3) (D-7 D-8))
(D-7 (S-3) (U-4))
(U-4 (D-7) (S-2))
(D-8 (S-3) (D-9))
(T-1 (U-1) (D-5))
(D-9 (D-8) ()))