(D U S)

(
	(D 1 G239)
	(D 2 G231)
	(D 3 R1 R1 R1 R1 R1)
	(U 2 R1 R1)
	(D 4 R9)
	(D 5 R9)
	(D 9 G231 G231)
	(D 6 (invert R2))
	(D 7 G231)
	(D 8 G231)
	(D 13 G231)
	(D 14 G231)
	(D 15 G231)
	(D 11 G239)
	(U 3 G231)
	(D 12 G231)
	(U 1 G231)
	(S 1 WL)
	;(S 2 WR)
	(S 2 3 W3)
	
)

(
	(D-3 (D-5) (U-2))
	(U-2 (D-3) (D-1))
	(D-1 (U-2) (D-2))
	(D-2 (D-1) (D-4))
	(S-2-3 (U-3) (D-4 D-9 D-8))
	(S-1 (U-1) (D-7 D-5))
	(D-5 (S-1) (D-3))
	(D-4 (D-2) (S-2-3))
	(D-6 () (U-1))
	(D-7 (S-1) ())
	(D-8 (D-13) (S-2-3))
	(D-13 (D-8) (D-14))
	(D-14 (D-13) (D-15))
	(D-15 (D-14) ())
	(D-9 (D-12) (S-2-3))
	(D-12 () (D-9))
	(U-1 (D-6) (S-1))
	;(S-3 (U-3) (S-2 D-8))
	(U-3 (S-2-3) (D-11))
	(D-11 (U-3) ())


)


